<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
         td:hover{
            background-color:burlywood;
        }
        table{
            background-color:black;
            color:white;
        }

        .container1{
            border-radius:12px;
            text-align: center;
            height: 200px;
            width:400px;
            border:2px solid;
            margin-left:200px;
            margin-top:100px;
            background-color:pink ;
            
         }
         button{
            border-radius: 10px;
         }
         .container2{
            border-radius: 12px;
            text-align: center;
            height:200px;
            width:400px;
            border:2px solid;
            margin-left:700px;
            margin-bottom:60px;
            margin-top:20px;
            background-color: darkkhaki;
            position: absolute;
            top:100px;
            font-family: 'Courier New', Courier, monospace;
         }
         .container3{
            border-radius:12px; 
            text-align: center;
            height:200px;
            width:400px;
            border:2px solid;
            margin-left:190px;
            margin-bottom:60px;
            margin-top: 100px;
            background-color: azure;
            position: absolute;
            top:250px;
         }
         .container4{
            border-radius: 12px;
            text-align: center;
            height:200PX;
            width:400px;
            background-color:azure;
            margin-left:700px;
            margin-bottom:10px;
            border:2px solid;
            position:absolute;
            top:350px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .container5{
    border-radius:5px;
    text-align: center;
    height:80px;
    width:450px;
    background-color: pink;
    position: absolute;
    top:600px;
    left:200px;
    border: 2px;

  }
  .container6{
    border-radius:5px;
    text-align: center;
    height:80px;
    width:400px;
    background-color:khaki;
    position: absolute;
    top:600px;
    left:700px;
    border: 2px;
}
.item1{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:pink;
    position: absolute;
    top:720px;
    left:900px;
    border:2px ;
    text-decoration: line-through;
}
.item2{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:cadetblue;
    position: absolute;
    top:720px;
    left:670px;
    border:2px ;
    text-transform: uppercase;

}
.item3{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:cornsilk;
    position: absolute;
    top:720px;
    left:440px;
    border:2px ;
    text-shadow: 10px 2px 1px tomato;
}
.item4{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:darkgray;
    position: absolute;
    top:720px;
    left:200px;
    border:2px ;
}
.item5{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:dodgerblue;
    position: absolute;
    top:800px;
    left:900px;
    border:2px ;
    
}
.item6{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:navajowhite;
    position: absolute;
    top:800px;
    left:670px;
    border:2px ;
    letter-spacing: 4px;

}
.item7{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:rosybrown;
    position: absolute;
    top:800px;
    left:440px;
    border:2px ;
}
.item8{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:goldenrod;
    position: absolute;
    top:800px;
    left:200px;
    border:2px ;
}
.item9{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:aquamarine;
    position: absolute;
    top:880px;
    left:900px;
    border:2px ;
}
.item10{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:indianred;
    position: absolute;
    top:880px;
    left:670px;
    border:2px ;
}
.item11{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:greenyellow;
    position: absolute;
    top:880px;
    left:440px;
    border:2px ;
}
.item12{
    border-radius:2px;
    text-align: center;
    height:60px;
    width:200px;
    background-color:orchid;
    position: absolute;
    top:880px;
    left:200px;
    border:2px ;
}
.container7{
    border-radius:5px;
    text-align: left;
    height:80px;
    width:450px;
    background-color:lightseagreen;
    position: absolute;
    top:970px;
    left:200px;
    border: 2px;

}
.container8{
    border-radius:5px;
    text-align: center;
    height:80px;
    width:400px;
    background-color:khaki;
    position: absolute;
    top:970px;
    left:700px;
    border: 2px;
    word-spacing: 7px;

}
.container9{
    border-radius:5px;
    text-align:right;
    height:80px;
    width:450px;
    background-color:darksalmon;
    position: absolute;
    top:1070px;
    left:200px;
    border: 2px;
}
.container10{
    border-radius:5px;
    text-align:center;
    height:80px;
    width:400px;
    background-color:hotpink;
    position: absolute;
    top:1070px;
    left:700px;
    border: 2px;
    
}
</style>
</head>
<body>
    <table cellspacing="1" width="100%">
        <tr>
            <td>Html</td>
            <td>Css</td>
            <td>JavaScript</td>
            <td>Sql</td>
            <td>Python</td>
            <td>Java</td>
            <td>PHP</td>
            <td>W3 schools</td>
            <td>JQuery</td>
            <td>My Sql</td>
            <td>Excel</td>
            <td>XML</td>
            <td>DJango</td>
            <td>React</td>
            <td>Bootstrap</td>

        </tr>
    </table>
    <div class="container1">
        <h1>PHP</h1>
        <p>A web server programming langugae</p>
        <button >Learn PHP</button>
    </div>
    <div class="container2">
        <h1>JQuery</h1>
        <p>A Js library for developing web pages</p>
        <button>Learn JQuery</button>
    </div>
    <div class="container3">
        <h1>JAVA</h1>
        <p>A programming language</p>
        <button>Learn java </button>
    </div>
    <div class="container4">
        <h1>C++</h1>
        <p>A programming language</p>
        <button>Learn C++</button>
    </div>
    <div class="container5"><b>C</b></div>
    <div class="container6"><b>C#</b></div>
    <div class="item1">React</div>
    <div class="item2">Node.js</div>
    <div class="item3">Kotlin</div>
    <div class="item4">R</div>
    <div class="item5">XML</div>
     <div class="item6">MySQL</div>
     <div class="item7">Vue</div>
     <div class="item8">JSQN</div>
     <div class="item9">Graphics</div>
     <div class="item10">RWD</div>
     <div class="item11">Icons</div>
     <div class="item12">Sass</div>
     <div class="container7">Excel</div>
     <div class="container8">DSA-Data Structures and Algorithms</div>
     <div class="container9">Machine learning</div>
     <div class="container10">Artificial intelligence</div>
     
    
     


    
    
</body>
</html>